# flink_study

./: .gitignore  pom.xml
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.xml
src/main/scala/com/ebdatah/flink/: FlinkTimerTest.scala  KafkaSinkTest.scala
src/main/scala/com/ebdatah/pojo/: Order.scala
src/main/scala/com/ebdatah/sql/: FlinkToHive.scala  TestJoin.scala  TestJoin2.scala
src/test/java/: BinaryTree.java  Test.java
test_work/: pom.xml
test_work/src/main/scala/com/cebdata/flink/: FlinkTimerTest.scala  FlinkTimerTest2.scala  MyWaterMaker.java
test_work/src/test/java/: Test.java
